test:
  adapter: mysql2
  database: voluntary_text_creation_test
  username: root
  encoding: utf8
cucumber:
  adapter: mysql2
  database: voluntary_text_creation_test
  username: root
  encoding: utf8